# functional

./: .editorconfig  .travis.yml  Indril.Functional.sln  LICENSE  Nordril.Functional.sln  Nordril.Functional.sln.DotSettings  README.md
Indril.Functional/: ICopyable.cs  Indril.Functional.csproj  ObjectExtensions.cs  PatternMatchException.cs
Indril.Functional/Algebra/: Group.cs  ICommutative.cs  ICommutativeGroup.cs  IGroup.cs  IMagma.cs  IMonoid.cs  IRing.cs  ISemigroup.cs  Magma.cs  Monoid.cs  Semigroup.cs
Indril.Functional/Category/: IAlternative.cs  IApplicative.cs  IBifunctor.cs  IComonad.cs  IContravariant.cs  IEvaluator.cs  IFoldable.cs  IFunctor.cs  IMonad.cs  IMonadPlus.cs  IMonadZero.cs  IMonoFunctor.cs  INaturalTransformation.cs  IPhantomFunctor.cs  IProfunctor.cs
Indril.Functional/Category/NaturalTransformations/: MaybeToList.cs
Indril.Functional/CategoryTheory/: IApplicative.cs  IBifunctor.cs  IComonad.cs  IContravariant.cs  IEvaluator.cs  IFoldable.cs  IFunctor.cs  IMonad.cs  IMonadPlus.cs  IMonadZero.cs  IMonoFunctor.cs  INaturalTransformation.cs  IPhantomFunctor.cs  IProfunctor.cs
Indril.Functional/CategoryTheory/NaturalTransformations/: MaybeToList.cs
Indril.Functional/Collection/: CollectionExtensions.cs
Indril.Functional/Data/: Const.cs  Either.cs  FuncList.cs  IFuncList.cs  Identity.cs  Maybe.cs  Predicate.cs  State.cs  Store.cs  Tree.cs  Unit.cs  Void.cs  Writer.cs
Indril.Functional/Function/: FuncEqualityComparer.cs  Functions.cs  TupleExtensions.cs
Nordril.Functional/: CollectionExtensions.cs  EnumExtensions.cs  F.cs  FE.cs  FuncComparer.cs  FuncEqualityComparer.cs  ICopyable.cs  LexicographicalComparer.cs  Nordril.Functional.csproj  Nordril.Functional.xml  ObjectExtensions.cs  Pattern.cs  PatternMatchException.cs  Read.cs  TupleExtensions.cs  assemblyinfo.cs
Nordril.Functional.Tests/: App.config  CollectionExtensionsTests.cs  CollectionExtensionsTests_Data.cs  EnumExtensionsTests.cs  FETests.cs  FTests.cs  FuncComparerTests.cs  LexicographicalComparerTests.cs  Nordril.Functional.Tests.csproj  ObjectExtensionTests.cs  PatternTests.cs  ReadTests.cs  TupleExtenstionTests.cs
Nordril.Functional.Tests/Algebra/: EuclideanDomainTests.cs  FieldTests.cs  GroupTests.cs  MagmaTests.cs  MonoidTests.cs  OrderedTests.cs  RelationsTests.cs  SemigroupTests.cs  TotalOrderTests.cs
Nordril.Functional.Tests/Category/: ApplicativeTests.cs  AsyncMonadTests.cs  MonadTests.cs
Nordril.Functional.Tests/Data/: ConstTests.cs  EitherMultiTests.cs  EitherTests.cs  EqTests.cs  FuncDictionaryTests.cs  FuncListTests.cs  FuncSetTests.cs  IdentityTests.cs  IoTests.cs  LensTests.cs  LstTests.cs  MaybeTTests.cs  MaybeT_TransformerTests.cs  MaybeTests.cs  MemoTests.cs  PredicateTests.cs  RandomTests.cs  ReaderTests.cs  RwsTests.cs  StateTests.cs  TreeTests.cs  VoidTests.cs  WriterTests.cs
Nordril.Functional.Tests/Lens/: FoldTests.cs  GetterTests.cs  LensTests.cs  PrismTests.cs  SetterTests.cs  TraversalTests.cs  WitheringTests.cs
Nordril.Functional.Tests/Results/: ResultTests.cs
Nordril.Functional.Tests/TypeClasses/: ReadTests.cs
Nordril.Functional/Algebra/: Contains.cs  Group.cs  GrouplikeHasStructures.cs  GrouplikeStructures.cs  GrouplikeStructuresImpl.cs  HasStructures.cs  ICommutative.cs  ICommutativeGroup.cs  IGroup.cs  IMagma.cs  IMonoid.cs  IPartiallyOrdered.cs  IRing.cs  ISemigroup.cs  ISemiring.cs  ITaggedCommutativeGroup.cs  ITaggedCommutativeMonoid.cs  ITaggedGroup.cs  ITaggedMonoid.cs  ITotallyOrdered.cs  KeyAlreadyPresentException.cs  Magma.cs  ModulelikeStructures.cs  Monoid.cs  OrderedStructures.cs  OrderedStructuresImpl.cs  PartialOrder.cs  Relations.cs  RelationsHas.cs  RelationsImpl.cs  RinglikeHasStructures.cs  RinglikeStructures.cs  RinglikeStructuresImpl.cs  Semigroup.cs  Structures.cs  StructuresImpl.cs  TaggedMonoid.cs  Tags.cs  TotalOrder.cs  UnaryHasStructures.cs  (+1 more)
Nordril.Functional/Category/: Functor.cs  IAlternative.cs  IApplicative.cs  IArrow.cs  IArrowChoice.cs  IAsyncApplicative.cs  IAsyncFunctor.cs  IAsyncMonad.cs  IBifunctor.cs  ICategory.cs  IChoice.cs  IComonad.cs  IContravariant.cs  IContravariantApplicative.cs  ICoproduct.cs  IEvaluator.cs  IFilterable.cs  IFoldable.cs  IFunctor.cs  IKeyedContravariant.cs  IKeyedFunctor.cs  IMonad.cs  IMonadMorph.cs  IMonadPlus.cs  IMonadTransformer.cs  IMonadZero.cs  IMonoFunctor.cs  IMonoMonad.cs  INaturalTransformation.cs  IPhantomFunctor.cs  IProfunctor.cs  IStrong.cs  ITraversable.cs  IWitherable.cs  ProfunctorFunc.cs
Nordril.Functional/Composite/: ConflictResolution.cs  IComposite.cs  INamed.cs
Nordril.Functional/Data/: Compose.cs  Const.cs  ConstCxt.cs  DictionaryEqualityComparer.cs  Either.cs  Either2.cs  Either3.cs  Either4.cs  Either5.cs  Either6.cs  Either7.cs  Either8.cs  EitherConstructors.cs  EitherCxt.cs  EitherTags.cs  Eq.cs  Fun.cs  FuncDictionary.cs  FuncList.cs  FuncSet.cs  IFuncDictionary.cs  IFuncList.cs  IFuncSet.cs  IO.cs  ISliceable.cs  IVisitable.cs  Identity.cs  LexicographicalComparer.cs  ListEqualityComparer.cs  Lst.cs  Maybe.cs  MaybeT.cs  MaybeT_Hoist.cs  MaybeT_Lift.cs  MaybeT_Select.cs  MaybeT_SelectMany.cs  Memo.cs  Pred.cs  Predicate.cs  RWS.cs  (+15 more)
Nordril.Functional/Lens/: Fold.cs  Getter.cs  IFold.cs  IGetter.cs  ILens.cs  IMonoLens.cs  IMonoPrism.cs  IMonoTraversal.cs  IPrism.cs  ISetter.cs  ITraversal.cs  IWithering.cs  L_DoPrism.cs  L_Doc.cs  L_MakeEither.cs  L_MakeFold.cs  L_MakeGetter.cs  L_MakeLens.cs  L_MakePrism.cs  L_MakeSetter.cs  L_MakeTraversal.cs  L_MakeTuple.cs  L_MakeWithering.cs  L_Then.cs  L_Use.cs  Lens.cs  Lens_DoZip.cs  Lens_MakeGetter.cs  Lens_MakeLens.cs  Lens_MakeSetter.cs  Lens_Then.cs  Lens_Use.cs  Lenses.cs  MonoLens.cs  MonoPrism.cs  MonoTraversal.cs  Prism.cs  Setter.cs  Traversal.cs  Withering.cs
Nordril.Functional/Mapping/: IIsomorphism.cs  IIsomorphismWith.cs  IMorphism.cs  IMorphismWith.cs
Nordril.Functional/Nordril.Functional/: Nordril.Functional.xml
Nordril.Functional/Parsec/: Parser.cs
Nordril.Functional/Results/: Error.cs  Result.cs  ResultClass.cs
Nordril.Functional/TypeClasses/: Read.cs
(+11 files in other folders)
